{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css",
      "!**/scripts",
      "!**/drizzle"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noVoid": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "suspicious": {
        "noAlert": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "**/src/test/**"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off",
            "useAwait": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
